# Instrumenter

./: .gitignore  flake.nix
astMod/: .gitignore  .project  AppTest.java  dependency-reduced-pom.xml  driver.java  flake.nix  justfile  pom.xml
astMod/src/main/java/src/: #AppServer.java#  .#AppServer.java  App.java  AppServer.java  interfaces
astMod/src/main/java/src/instrumenters/: BranchModifier.java  Collector.java
astMod/src/main/java/src/scripts/: EvoRunner.java  compileall.sh
astMod/src/main/java/src/visitors/: CommentVisitor.java  InstanceVariableVisitor.java  InstrumentingVisitor.java
resources/: AppTest.java
